{% load static %}
<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'base/bootstrap/css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'base/bootstrap/css/bootstrap.min.css' %}">
    {% block link %}
    {% endblock link %}
    <title>{% block title %}base{% endblock title %}</title>
    <style>
        /* 导航栏字体颜色 */
        .navbar .nav > li > a{
        color: #BBFFFF;    
        }
        /* 导航栏头部字体样式 */
        .geek{
            font-size: 2rem;
            /* font-weight:600; */
        }
        .tcolor{
            color: #000;
        }
        /* 导航向左移动 */
        .navbar-md-left{
            position: relative;
            right: 150px;
        }
        /* 导航栏图片 */
        .img-logo{
            max-width: 40px;
            position: relative;
            top: -10px;
        }
        /* 导航栏后图片 */
        .img-top{
            
            background: url("{% static 'base/123.jpg' %}") no-repeat;
            background-position: center;
            background-position-y: -150px;
            background-size: cover;
            overflow: hidden;
            width: 100%;
            height: 300px;
            position: absolute;
            top: 0px;
            z-index: -100;
            text-align:center;
        }
        .img-top h1{
            position: relative;
            top: 200px;
            color: #fff;
            font-size: 5rem;
            font-weight: 500;
        }
        {% block style %}
        
        {% endblock style %}
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-transparent">
        <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- 导航栏图片  -->
                <div class="navbar-header navbar-md-left">
                    <a class="navbar-brand" href="#">
                        <img class="img-logo img-circle" alt="Brand" src="{% static 'base/123.png' %}">
                    </a>
                    <a class="navbar-brand geek" href="{% url 'accounts:index' %}">
                        Syclover Challenges
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-md-left">
                    <li class="">
                        <a href="#">
                            <span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
                            Notifications
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'challenge:index' %}">
                            <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                            Challenges
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'challenge:scoreboard' %}">
                            <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
                            Scorebord
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            About
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right" >
                    {% if user.is_authenticated %}
                        <li class="dropdown" role="presentation">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                user
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                        我的资料
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                        修改密码
                                    </a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="{% url 'accounts:logout' %}">
                                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    {% else %}
                        <li><a href="{% url 'accounts:login' %}">Login</a></li>
                        <li><a href="#">|</a></li>
                        <li><a href="{% url 'accounts:register' %}">Register</a></li>
                    {% endif %}
                </ul>
            </div>
                
        </div>
    </nav> 
    <div class="img-top">
        <h1>{% block page_word %}word{% endblock page_word %}</h1>
    </div>
    {% block body %}
    
    {% endblock body %}

    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="{% static 'base/bootstrap/js/bootstrap.min.js' %}"></script>
    <!-- 导航栏下拉菜单 -->
    <script>
        $('.dropdown-toggle').dropdown()
    </script>
    {% block script %}
    
    {% endblock script %}
</body>
</html>